[
  {"name": "WEBSITE_RUN_FROM_PACKAGE", "value": "https://songupeltbyspbfuopy.blob.core.windows.net/deployments/app.zip?se=2025-12-24T02%3A26%3A34Z&sp=r&sv=2022-11-02&sr=b&sig=xoRb%2FSE1SUpysUihB3GVC1e6uZpzR5akKzwckHFT9mc%3D"},
  {"name": "NEXT_PUBLIC_CONVEX_URL", "value": "https://earnest-stork-764.convex.cloud"},
  {"name": "PORT", "value": "8080"},
  {"name": "HOSTNAME", "value": "0.0.0.0"}
]
